[loggers]
keys=root,discord

[handlers]
keys=rootHandler,discordHandler

[formatters]
keys=rootFormatter

[logger_root]
level=DEBUG
handlers=rootHandler

[logger_discord]
level=DEBUG
handlers=discordHandler
qualname=discord
propagate=0

[handler_rootHandler]
class=StreamHandler
level=DEBUG
formatter=rootFormatter
args=(sys.stdout,)

[handler_discordHandler]
class=StreamHandler
level=ERROR
formatter=rootFormatter
args=(sys.stdout,)

[formatter_rootFormatter]
format=(%(asctime)s) %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
